server {
  listen       8080
  server_name  passgen
  root         assets/passgen
  cgi_pass        .py

  location / {
   error_page 404 website/not-found.html
   }
}

server {
    listen 5050
    server_name localhost
    index hello.html
    root var/www/
    autoindex on
    error_page 404 not_found.html
    error_page 500 500.html
    redirect 301 examples/redirect
    client_body_size 0

    location /website {
        autoindex off
    }

    location /website2 {
        autoindex off
        limit_except GET
    }
}


