server {
  listen      8080
  server_name  localhost
  root         assets

  location /password_generator.py {
  cgi        /usr/bin/python3
}

  location /images {
    limit_except GET
    autoindex off
    error_page 404 nocake.html
  }
}

server {
    listen 5050
    server_name localhost
    index hello.html
    root var/www/
    autoindex on
    error_page 404 not_found.html
    error_page 500 500.html
    redirect 301 examples/redirect
    client_body_size 0

    location /website {
        autoindex off
    }

    location /website2 {
        autoindex off
        limit_except GET
    }
}


