# Server Config
server {
  listen       8080
  server_name  server1
  root         assets/vault
  index        index.py
  cgi_pass     .py

  location /redirect {
    redirect 301 https://http.cat/301
  }
}

server {
  listen       8081
  server_name  server2
  root         assets/upload
  index        upload.py
  cgi_pass     .py
}

