# Server Config
# server {
#   listen         8080
#   server_name    vault
#   root           assets/vault
#   index          index.py
#   cgi_pass       .py
#
#   location /redirect {
#     redirect     301 https://http.cat/301
#   }
# }

server {
  listen           8081
  server_name      upload
  root             assets/upload
  index            index.py

  location / {
    cgi_pass       .py
    root           assets/upload/files
    upload_dir     /files
  }
}

server {
  listen           8082
  server_name      passgen
  root             assets/passgen

  location / {
    cgi_pass       .py
    error_page     404 not_found.html
  }
}
