<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found :(</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FAFAFA;
            color: #080808;
            margin: 0;
            padding: 0;
            text-align: center; /* Centraliza o texto */
            height: 100vh; /* 100% da altura da viewport */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Alinha verticalmente ao centro */
            align-items: center; /* Alinha horizontalmente ao centro */
        }
        .container {
            max-width: 800px;
            width: 95%;
            margin: 20px;
            padding: 20px;
        }
        img {
            max-width: 100%; /* A imagem nunca será maior que o contêiner */
            height: auto; /* Mantém a proporção da imagem */
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../img/not-found.webp" alt="Página Não Encontrada" />
        <br><br>
        <footer>Feito por Marcelo, Alexandre e Jorge</footer>
    </div>
</body>
</html>
