<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FAFAFA;
            color: #080808;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            width: 95%;
            margin: 20px auto;
            padding: 20px;
        }
        .button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px; /* Espaço acima do botão */
        }
        .button:hover {
            background-color: #007bff;
        }
        .input {
            padding: 10px;
            margin-top: 5px; /* Espaço acima do input */
            border-radius: 5px;
            border: 1px solid #ddd;
            width: calc(100% - 22px); /* 100% - padding and border */
        }
        .label {
            margin-top: 20px; /* Espaço acima da label */
            display: block; /* Faz a label aparecer acima do input */
        }
    </style>
</head>
<body>
    <div class="container">
        <br><br>
        <h2>Upload de Arquivo</h2>
        <br>
        <form action="/" method="post" enctype="multipart/form-data">
            <label class="label" for="fileInput">Envie seu arquivo:</label>
            <input id="fileInput" class="input" type="file" name="filename">
            <input class="button" type="submit" value="Upload">
        </form>
        <footer><br><br><br>Feito por Marcelo, Alexandre e Jorge</footer>
    </div>
</body>
</html>
